            upstream gunicorn {
        # server flask:8080;
        server unix:/tmp/gunicorn_socket/gunicorn.sock;
    }

    server {
        listen 80 default_server;
            location / {
                proxy_pass http://gunicorn;

                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
            }

        }
